=== INVESTMENTS ===
{
  "lastUpdated": "2026-02-22T07:50:13.617664",
  "sentiment": {
    "current": 9,
    "previous": 8,
    "label": "Extreme Fear"
  },
  "globalData": {
    "btcDominance": 56.6,
    "totalMarketCap": 2405819671903.6855,
    "totalVolume": 55492467776.87622,
    "marketCapChange24h": 0.18
  },
  "assets": [
    {
      "symbol": "ZEC-USD",
      "name": "Zcash",
      "category": "crypto",
      "price": 254.63,
      "currency": "USD",
      "pe": null,
      "marketCap": 4213312768,
      "macd": -18.1405,
      "signal": -22.4961,
      "histogram": 4.3555,
      "rsi": 54.0,
      "change7d": -14.1,
      "change30d": -16.6,
      "status": "recovering",
      "high52w": 736.51373,
      "low52w": 27.720472
    },
    {
      "symbol": "BTC-USD",
      "name": "Bitcoin",
      "category": "crypto",
      "price": 68054.55,
      "currency": "USD",
      "pe": null,
      "marketCap": 1360616095744,
      "macd": -3744.8878,
      "signal": -4423.1314,
      "histogram": 678.2435,
      "rsi": 41.3,
      "change7d": 0.8,
      "change30d": -11.6,
      "status": "recovering",
      "high52w": 126198.07,
      "low52w": 60074.203
    },
    {
      "symbol": "NYM-USD",
      "name": "Nym",
      "category": "crypto",
      "price": 0.03,
      "currency": "USD",
      "pe": null,
      "marketCap": 21605344,
      "macd": -0.0012,
      "signal": -0.0016,
      "histogram": 0.0004,
      "rsi": 59.1,
      "change7d": 1.5,
      "change30d": -1.9,
      "status": "recovering",
      "high52w": 0.075005,
      "low52w": 0.022135
    },
    {
      "symbol": "ATOM-USD",
      "name": "Cosmos",
      "category": "crypto",
      "price": 2.3,
      "currency": "USD",
      "pe": null,
      "marketCap": 1136203648,
      "macd": 0.0452,
      "signal": 0.0058,
      "histogram": 0.0394,
      "rsi": 70.6,
      "change7d": 2.7,
      "change30d": 20.2,
      "status": "bullish",
      "high52w": 5.476834,
      "low52w": 1.689766
    },
    {
      "symbol": "COTI-USD",
      "name": "COTI",
      "category": "crypto",
      "price": 0.01,
      "currency": "USD",
      "pe": null,
      "marketCap": 31662686,
      "macd": -0.0012,
      "signal": -0.0015,
      "histogram": 0.0003,
      "rsi": 48.6,
      "change7d": -3.5,
      "change30d": -14.8,
      "status": "recovering",
      "high52w": 0.095078,
      "low52w": 0.010633
    },
    {
      "symbol": "XMR-USD",
      "name": "Monero",
      "category": "crypto",
      "price": 321.08,
      "currency": "USD",
      "pe": null,
      "marketCap": 5922950144,
      "macd": -29.7567,
      "signal": -34.1015,
      "histogram": 4.3448,
      "rsi": 51.1,
      "change7d": -3.6,
      "change30d": -20.7,
      "status": "recovering",
      "high52w": 798.91486,
      "low52w": 185.37512
    },
    {
      "symbol": "NOVO-B.CO",
      "name": "Novo Nordisk",
      "category": "stocks",
      "price": 301.0,
      "currency": "DKK",
      "pe": 13.069908,
      "marketCap": 1338461782016,
      "macd": -14.1522,
      "signal": -12.022,
      "histogram": -2.1302,
      "rsi": 26.9,
      "change7d": -3.1,
      "change30d": -24.1,
      "status": "bearish",
      "high52w": 675.2,
      "low52w": 266.9
    },
    {
      "symbol": "SAMPO.HE",
      "name": "Sampo",
      "category": "stocks",
      "price": 9.26,
      "currency": "EUR",
      "pe": 12.516216,
      "marketCap": 24596860928,
      "macd": -0.1757,
      "signal": -0.1999,
      "histogram": 0.0243,
      "rsi": 40.9,
      "change7d": 3.5,
      "change30d": -5.4,
      "status": "recovering",
      "high52w": 10.39,
      "low52w": 7.92
    },
    {
      "symbol": "BETS-B.ST",
      "name": "Betsson",
      "category": "stocks",
      "price": 93.1,
      "currency": "SEK",
      "pe": 6.8005843,
      "marketCap": 12815446016,
      "macd": -7.3667,
      "signal": -8.3153,
      "histogram": 0.9486,
      "rsi": 30.1,
      "change7d": 5.0,
      "change30d": -11.1,
      "status": "recovering",
      "high52w": 203.8,
      "low52w": 88.4
    },
    {
      "symbol": "HILB-B.ST",
      "name": "Hilbert Group",
      "category": "stocks",
      "price": 6.18,
      "currency": "SEK",
      "pe": null,
      "marketCap": 644439296,
      "macd": -0.3852,
      "signal": -0.3858,
      "histogram": 0.0005,
      "rsi": 37.4,
      "change7d": -6.6,
      "change30d": -16.9,
      "status": "crossover",
      "high52w": 16.0,
      "low52w": 3.5
    },
    {
      "symbol": "OKEA.OL",
      "name": "OKEA",
      "category": "stocks",
      "price": 26.9,
      "currency": "NOK",
      "pe": null,
      "marketCap": 2795188480,
      "macd": 0.9727,
      "signal": 0.9425,
      "histogram": 0.0302,
      "rsi": 71.0,
      "change7d": 3.3,
      "change30d": 15.0,
      "status": "converging",
      "high52w": 27.65,
      "low52w": 14.66
    },
    {
      "symbol": "EVO.ST",
      "name": "Evolution",
      "category": "stocks",
      "price": 532.2,
      "currency": "SEK",
      "pe": 9.596106,
      "marketCap": 106028400640,
      "macd": -18.1103,
      "signal": -16.8131,
      "histogram": -1.2972,
      "rsi": 39.2,
      "change7d": 1.6,
      "change30d": -9.8,
      "status": "converging",
      "high52w": 887.6,
      "low52w": 515.4
    },
    {
      "symbol": "IDEX.OL",
      "name": "IDEX Biometrics",
      "category": "stocks",
      "price": 5.5,
      "currency": "NOK",
      "pe": 0.36112937,
      "marketCap": 357565792,
      "macd": -0.0773,
      "signal": -0.0118,
      "histogram": -0.0655,
      "rsi": 38.8,
      "change7d": -4.8,
      "change30d": -9.5,
      "status": "bearish",
      "high52w": 9.8,
      "low52w": 2.46
    },
    {
      "symbol": "URNM",
      "name": "URNM ETF",
      "category": "stocks",
      "price": 73.49,
      "currency": "USD",
      "pe": 15.07137,
      "marketCap": null,
      "macd": 1.0748,
      "signal": 1.5103,
      "histogram": -0.4355,
      "rsi": 48.8,
      "change7d": 6.0,
      "change30d": -1.2,
      "status": "bearish",
      "high52w": 84.95,
      "low52w": 27.6
    },
    {
      "symbol": "VEND.OL",
      "name": "Vend",
      "category": "stocks",
      "price": 235.4,
      "currency": "NOK",
      "pe": null,
      "marketCap": 50558402560,
      "macd": -11.2325,
      "signal": -9.0433,
      "histogram": -2.1892,
      "rsi": 36.8,
      "change7d": -2.5,
      "change30d": -17.6,
      "status": "bearish",
      "high52w": 397.2,
      "low52w": 227.2
    },
    {
      "symbol": "WKL.AS",
      "name": "Wolters Kluwer",
      "category": "stocks",
      "price": 62.36,
      "currency": "EUR",
      "pe": 13.10084,
      "marketCap": 14064671744,
      "macd": -5.9121,
      "signal": -5.7888,
      "histogram": -0.1233,
      "rsi": 20.1,
      "change7d": -2.8,
      "change30d": -25.1,
      "status": "converging",
      "high52w": 173.95,
      "low52w": 60.3
    },
    {
      "symbol": "WISE.L",
      "name": "Wise",
      "category": "stocks",
      "price": 862.5,
      "currency": "GBp",
      "pe": 23.31081,
      "marketCap": 8631660544,
      "macd": -10.8447,
      "signal": -4.299,
      "histogram": -6.5457,
      "rsi": 29.5,
      "change7d": 0.1,
      "change30d": -11.5,
      "status": "bearish",
      "high52w": 1225.0,
      "low52w": 793.0
    }
  ]
}
=== EMAIL ===
ID                DATE              FROM                                                                     SUBJECT                                              LABELS                                   THREAD
19c8220b677965ec  2026-02-21 22:35  "api1881@mail.windowsazure.com" <apimgmt-noreply@mail.windowsazure.com>  Din abonnements forespørsel på tilgang til 1881 API  UNREAD,IMPORTANT,CATEGORY_UPDATES,INBOX  -
19c821f0ebbd583c  2026-02-21 22:33  "api1881@mail.windowsazure.com" <apimgmt-noreply@mail.windowsazure.com>  Du nærmer deg grensen for kall på API'et             UNREAD,IMPORTANT,CATEGORY_UPDATES,INBOX  -
19c60c4e4f80ddc9  2026-02-21 22:50  bottenanna26@gmail.com                                                   TakstHjem Pitch — riktig lenke denne gangen          SENT                                     [33 msgs]
19c7fc0d0a55a591  2026-02-21 11:31  "api1881@mail.windowsazure.com" <apimgmt-noreply@mail.windowsazure.com>  Ditt abonnement på 1881 API Portal                   UNREAD,IMPORTANT,CATEGORY_UPDATES,INBOX  -

=== CALENDAR PRIMARY ===
No events

=== CALENDAR AUTO ===
ID                                                          START       END         SUMMARY
6ks38c356lj62b9gc4rm8b9k68q66b9p64q68bb46ksm2e1gcksm6p9hco  2026-02-23  2026-02-24  Dronningen bursdag
dd98vkr4tasg60fj8gff5hfglk                                  2026-02-23  2026-02-24  Eloise Lavvo
lqc7ffafnoqne3urjmlaq84qlg                                  2026-02-24  2026-02-25  Eloise Lavvo

=== WEATHER ===
Now: -14C Mist
Today: -1/-15C
Tomorrow: -0/-7C Light snow
